#USER 

## NMAP for scan 

> $ nmap -sV -sC --script vulners -v -p- 10.10.11.106 | tee nmap.log

enum4linux to enumerate the smb server in the machine.



# Priv Escalation - USER

#Priv Escalation - ROOT



#References

