#Title: Design of Quantification Model for Ransomware Prevent 

File-Based Intrusion Detection Method

Is based on the fact that a malicious code takes the form of a PE (Portable Executable) file in an operation system. It must have a signature of
specific format to determine the PE type malicous code. Signature-based detection has the advantage of fast scanning as it examines particular or unique
part of a file classified as malicious code.

However, it causes false negative that disable detection if the file size changes even by a few hundred bytes, wich only enables response codes 
detected in advance and not unknown codes with a new format. 


IP Trace Back Algorithm

Hash-based IP trace-back composes SPIE (Source Path Isolation Engine)-based tracj back server and manages the network based on agent for each subgroup.
And, each router features DGA (Data Generation Agent) for operation.

** When IDS in the receiver system detects cyber-attack, if compares and analyses data stored in DG router  within the group and hacking packet informa-
tion through SCAR (SPIE Collection and Reduction) agent and SPIE receives the data and reconfigures the transmission path of hacking-related packets. **



#Notes:

File signature may be a good way to detect ransom?
(Technique used for detect ransom)

Technique used for signature-detection: Dynamic and Static Heuristic Detection Code for white/black, analyses the frequencies of registered signatures
and unregistered signatures and checks that any codes and drivers are incvludede in unregistered signatures to analyze and situational frequency.

