#ABSTRACT
Jerry is a great machine, i've be learned alot with this machine. After we nmaped the machine, we've found some service running on 8080, some tomcat service in a windows machine.
Afater that, we oponned the service on the browser and start to use some search and scanner tools. Then, we found some field to place some password and we try to place some default
passwords and we, did it on the first try, and for this we got stuck because we didn't realize that this manager-user didn't have the right permissions to check some features that tom
cat could offer to us. But on this path, i've be learning some things about developer's enviroment.

The concept about, cross-site approach and the servelet service with tomcat running on a apache web server in a windows server 2012.i
#USER
i've try to brute force with gobuster
$ gobuster -no--error dir -u http://10.10.10.95:8080/ -w rockyou.txt -t 10

and then use nikto, and search in some blogs after we got stuck. Then we found some blog with the machine's writeup
https://epi052.gitlab.io/notes-to-self/blog/2018-11-16-hack-the-box-jerry/

In summary, tomcat offers a way to upload some service that some manager wants with a feature to upload some .war file, and this feature has some way to exploit with RCE. With it, we
did some payload with msfconsole modules, and did a reverse shell getting the user and root flags.

#References
https://epi052.gitlab.io/notes-to-self/blog/2018-11-16-hack-the-box-jerry/
