Active Directory: From my perspective, Active Directory is a system that allows to manage a set of computers and users connected in the same network from a central server.


Great Content Reference: 
https://zer1t0.gitlab.io/posts/attacking_ad/

Great SMB Enum reference:
https://www.hackingarticles.in/a-little-guide-to-smb-enumeration/
